<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SalarizareApp.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Aplicatie Salarizare</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }
        .header {
            background-color: #004080;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            width: 150px;
            height: 80px;
            border-radius: 5px;
        }
        .header .title {
            flex-grow: 1;
            text-align: center;
        }
        .clock {
            position: absolute;
            top: 10px;
            right: 50%;
            transform: translateX(50%);
            font-size: 16px;
        }
        .nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .menu li {
            position: relative;
            margin: 0 15px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        .menu a:hover {
            background-color: #0078D7;
            border-radius: 5px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background: #333;
            list-style: none;
            padding: 0;
            margin: 0;
            left: 0;
            top: 100%;
            width: 200px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dropdown-menu li {
            text-align: left;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img src="images/left_banner.jpg" alt="Banner Left">
            <div class="title">
                PROIECT ASP.NET - Aplicatie SALARIZARE - <span id="studentName">Nume Student</span>
                <div class="clock" id="clock"></div>
            </div>
            <img src="images/right_banner.jpg" alt="Banner Right">
        </div>
        
        <div class="nav">
            <ul class="menu">
                <li><a href="WebForm1.aspx">Home</a></li>
                <li class="dropdown">
                    <a href="#">Introducere date</a>
                    <ul class="dropdown-menu">
                        <li><a href="ActualizareDate.aspx">Actualizare date</a></li>
                        <li><a href="AdaugareAngajat.aspx">Adăugare angajat</a></li>
                        <li><a href="StergereAngajat.aspx">Ștergere angajat</a></li>
                        <li><a href="CalculSalarii.aspx">Calcul salarii</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Rapoarte</a>
                    <ul class="dropdown-menu">
                        <li><a href="StatPlata.aspx">Stat plată</a></li>
                        <li><a href="Fluturasi.aspx">Fluturași</a></li>
                    </ul>
                </li>
                <li><a href="ModificareProcent.aspx">Procente</a></li>
            </ul>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            document.getElementById("clock").innerHTML = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        }
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
